.body {
    background: black;
    color: white;
}


.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.li {
  margin-left: 90px;
}

.nav {
  width: 900px;
  justify-content: space-around;
}

.indexList {
   width:max-content;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-container {
    display: flex;
  }
  
  .carousel-slide {
    flex: 0 0 100%;
  }
  
  .carousel img {
    width: 100%;
    height: 900px;

  }
  
  #prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #prevBtn {
    left: 0;
  }
  
  #nextBtn {
    right: 0;
  }

  .text-title {
    display: flex;
    justify-content: center;
  }


  .cards-container {

    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .card {
    background-color: black !important;
    width: 300px;
    display: flex;
    justify-content: space-around;
  }

  .card-title{
    color: white !important;
  }

  .card-text{
    color: white !important;
    margin-bottom: 0px;
  }

  .container-history {
    margin: 7em;
    padding: 6em;
    background-color: rgb(49, 45, 45);
    border-radius: 3%;

  }

  .history-title {
    margin: 1em 1em 1em 0em;
  }